# MobilePlay

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle  version_test_update.txt  version_test_update_zrs.txt  version_update.txt
app/: build.gradle
app/src/androidTest/java/com/haoruigang/cniao5play/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haoruigang/cniao5play/: AppApplication.java  MainActivity.java
app/src/main/java/com/haoruigang/cniao5play/bean/: AppDownloadInfo.java  AppInfo.java  AppInfoBean.java  BaseBean.java  CategoryBean.java  IndexBean.java  LoginBean.java  PageBean.java
app/src/main/java/com/haoruigang/cniao5play/bean/requestbean/: AppsUpdateBean.java  LoginRequestBean.java
app/src/main/java/com/haoruigang/cniao5play/common/: Constant.java  ToUIEvent.java
app/src/main/java/com/haoruigang/cniao5play/common/apkparset/: AndroidApk.java  AndroidApkParser.java
app/src/main/java/com/haoruigang/cniao5play/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java  HttpException.java
app/src/main/java/com/haoruigang/cniao5play/common/font/: HrgFont.java
app/src/main/java/com/haoruigang/cniao5play/common/http/: CommonParamsInterceptor.java
app/src/main/java/com/haoruigang/cniao5play/common/imageloader/: BitmapLoadingListener.java  GlideCircleTransform.java  ImageLoadConfig.java  ImageLoader.java  LoaderListener.java
app/src/main/java/com/haoruigang/cniao5play/common/rx/: ProgressDialogHandler.java  RxErrorHandler.java  RxHttpResponseCompat.java  RxSchedulers.java
app/src/main/java/com/haoruigang/cniao5play/common/rx/observer/: BaseObserver.java  ErrorHeadleObserver.java  ProgressDialogObserver.java  ProgressObserver.java
app/src/main/java/com/haoruigang/cniao5play/common/util/: ACache.java  AppUtils.java  DateUtils.java  DensityUtil.java  DeviceUtils.java  FileUtils.java  JsonUtils.java  PackageUtils.java  PermissionUtil.java  ShellUtils.java  VerificationUtils.java
app/src/main/java/com/haoruigang/cniao5play/data/: AppDetailModel.java  AppInfoModel.java  AppManagerModel.java  CategoryModel.java  LoginModel.java  MainModel.java  RecommendModel.java
app/src/main/java/com/haoruigang/cniao5play/data/http/: ApiService.java
app/src/main/java/com/haoruigang/cniao5play/di/: FragmentScope.java
app/src/main/java/com/haoruigang/cniao5play/di/component/: AppComponent.java  AppDetailComponent.java  AppInfoComponent.java  AppManagerComponent.java  CategoryComponent.java  LoginComponent.java  MainComponent.java  RecommendComponent.java  TopListComponent.java
app/src/main/java/com/haoruigang/cniao5play/di/module/: AppDetailModule.java  AppInfoModule.java  AppManagerModule.java  AppModule.java  CategoryModule.java  DownloadModule.java  HttpModule.java  LoginModule.java  MainModule.java  RecommendModule.java  TopListModule.java
app/src/main/java/com/haoruigang/cniao5play/http/: ApiService.java  HttpManager.java
app/src/main/java/com/haoruigang/cniao5play/presenter/: AppDetailPresenter.java  AppInfoPresenter.java  AppManagerPresenter.java  BasePresenter.java  CategoryPresenter.java  LoginPresenter.java  MainPresenter.java  RecommendPresenter.java  TopListPresenter.java
app/src/main/java/com/haoruigang/cniao5play/presenter/contract/: AppDetailContract.java  AppInfoContract.java  AppManagerContract.java  CategoryContract.java  LoginContract.java  MainContract.java  RecommendContract.java
app/src/main/java/com/haoruigang/cniao5play/service/: InstallAccessibilityService.java
app/src/main/java/com/haoruigang/cniao5play/ui/: BaseView.java
app/src/main/java/com/haoruigang/cniao5play/ui/activity/: AppDetailActivity.java  AppManagerActivity.java  BaseActivity.java  CategoryAppActivity.java  GuideActivity.java  IconicsActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/haoruigang/cniao5play/ui/adapter/: AndroidApkAdapter.java  AppInfoAdapter.java  CategoryAdapter.java  CategoryAppViewPagerAdapter.java  DownloadingAdapter.java  GuidePageAdapter.java  IndexMutilAdapter.java  RecommendAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/haoruigang/cniao5play/ui/bean/: FragmentInfo.java
app/src/main/java/com/haoruigang/cniao5play/ui/fragment/: AppDetailFragment.java  AppManagerFragment.java  BaseAppInfoFragment.java  BaseFragment.java  CategoryAppFragment.java  CategoryFragment.java  DownloadedFragment.java  DownloadingFragment.java  GamesFragment.java  GuideFragment.java  HomeFragment.java  InstalledAppAppFragment.java  ProgressFragment.java  RanKingFragment.java  RecommendFragment.java  TopListFragment.java  UpgradeAppFragment.java
app/src/main/java/com/haoruigang/cniao5play/ui/widget/: BadgeActionProvider.java  BannerLayout.java  LoadingButton.java
app/src/main/java/com/haoruigang/cniao5play/ui/widget/downloadbutton/: DownloadButtonConntroller.java  DownloadProgressButton.java
app/src/main/java/com/haoruigang/cniao5play/ui/widget/viewpagerindicator/: CirclePageIndicator.java  (+1 more)
app/src/main/res/drawable/: circle_white_bg.xml  color_btn.xml  ic_cart.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_app_manager.xml  activity_cateogry_app.xml  activity_guide.xml  activity_iconics.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_app_detail.xml  fragment_category.xml  fragment_games.xml  fragment_guide.xml  fragment_progress.xml  fragment_ranking.xml  fragment_recommend.xml  item_header.xml  menu_badge_provider.xml  template_app_download.xml  template_appinfo.xml  template_appinfo2.xml  template_banner.xml  template_category.xml  template_imageview.xml  template_nav_icon.xml  template_recommend_app.xml  template_recyclerview_with_title.xml
app/src/main/res/menu/: menu_left.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
app/src/test/java/com/haoruigang/cniao5play/: ExampleUnitTest.java
rxdownload2/: .gitignore  build.gradle
(+3 files in other folders)
