apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.haoruigang.cniao5play"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //the core iconcis library (without any widgets)
    implementation "com.mikepenz:iconics-core:3.0.0@aar"
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.4@aar'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//整合适配

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //引入dagger2
    implementation 'com.google.dagger:dagger:2.16'  //dagger公用api
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16' //指定注解处理器
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'  //添加android缺失的部分javax注解

    // Path(贝塞尔曲线)
    implementation 'com.eftimoff:android-pathview:1.0.8@aar'

    // sweetalert 1.需添加tools:replace,
    // 2.在proguard-rules.pro文件中加混淆,
    // 3.及gradle.properties文件
    // implementation 'cn.pedant.sweetalert:library:1.3'
    implementation project(':sweetalert')// 4.注释 apply from: 最后一行代码

    // Android 6.0 后 动态获取权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    // Lombok自动生成的构造函数
    implementation 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'

    // Glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'

    // BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'

    // rxbinding
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'

    // rxbus
    implementation 'com.hwangjr.rxbus:rxbus:1.0.6'

    // 展开/折叠 TextView
    implementation 'com.ms-square:expandableTextView:0.1.4'

    implementation 'com.zoonref:simple-view-behavior:1.0'

}
