apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.haoruigang.cniao5play"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //the core iconcis library (without any widgets)
    implementation "com.mikepenz:iconics-core:3.0.0@aar"
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.4@aar'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //引入dagger2
    implementation 'com.google.dagger:dagger:2.16'  //dagger公用api
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16' //指定注解处理器
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'  //添加android缺失的部分javax注解

    // Path(贝塞尔曲线)
    implementation 'com.eftimoff:android-pathview:1.0.8@aar'
}
